# Taishakuten

./: .env  .gitignore  Kurisu.sln  LICENSE  README.md  Taishakuten.sln  composer.json
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
Kurisu/: Kurisu.csproj  Program.cs  Util.cs
Kurisu.Scan/: Kurisu.Scan.csproj  KurisuScan.cs
Kurisu.Scan/PE/: ImageDosHeader.cs  ImageFileHeader.cs  ImageOptionalHeader64.cs  ImageSectionHeader.cs  Import.cs  ImportDirectoryTable.cs  Module.cs  PEReader.cs
Kurisu.Scan/VirusScan/: IScan.cs  NoScanResultException.cs  ScanResult.cs
Kurisu.Test/: Kurisu.Test.csproj  Tests.cs
Kurisu/Commands/: VirusScan.cs  Welcome.cs
Kurisu/Configuration/: ConVar.cs  ConVarAttribute.cs  ConVarManager.cs
Kurisu/Models/: Guild.cs  Reminder.cs  VirusScan.cs  Welcome.cs
Kurisu/Modules/: Administration.cs  Information.cs  Moderation.cs  Remind.cs  Scan.cs  Scheduler.cs
Kurisu/Properties/: launchSettings.json
Kurisu/VirusScan/: IScan.cs  NoScanResultException.cs  ScanResult.cs
Taishakuten/: DatabaseContext.cs  DatabaseContextFactory.cs  Program.cs  Taishakuten.csproj
Taishakuten/Commands/: Info.cs  Moderation.cs  Remind.cs
Taishakuten/Entities/: Configuration.cs  Guild.cs  Reminder.cs  Welcome.cs
Taishakuten/Migrations/: 20220105173805_InitialCreate.Designer.cs  20220105173805_InitialCreate.cs  20220111144242_WelcomeAdded.Designer.cs  20220111144242_WelcomeAdded.cs  20220213112409_AddSnooze.Designer.cs  20220213112409_AddSnooze.cs  20220302215845_AddGuilds.Designer.cs  20220302215845_AddGuilds.cs  DatabaseContextModelSnapshot.cs
Taishakuten/Modules/: Scan.cs  Scheduler.cs
src/Controller/: GuildController.php
src/Entity/: Guild.php  Welcome.php
src/EventSubscriber/: GuildSubscriber.php
src/Form/Type/: IntegerColorType.php
templates/: base.html.twig
templates/guild/: index.html.twig  welcome.html.twig
