<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01056" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01056" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
  </ItemGroup>

</Project>
