<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.2" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
    <ProjectReference Include="..\Kurisu.Scan\Kurisu.Scan.csproj" />
  </ItemGroup>

</Project>
